<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Academia | Sala Belleza</title>
    <link rel="stylesheet" href="./assets/vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/vendor/font/font.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            height: 100%;
            background-repeat: no-repeat;
            background: #2980b9;
            background: -webkit-linear-gradient(to right, #2c3e50, #2980b9);  
            background: linear-gradient(to right, #2c3e50, #2980b9);
        }

        section.text-center.mt-5 {
            z-index: 1010;
            position: relative;
        }

        .card {
            max-width: 380px;
            padding: 40px 40px;
        }

        button.btn.btn-lg.btn-block.btn-info.mb-3 {
            font-weight: 700;
            height: 36px;
        }

        .form-signin input{
            font-size: 16px;
        }

        .inner-icon .fas {
            position: absolute;
            padding: 1.6em 0;
        }

        .left-icon input {
            padding-left: 1.3em;
        }

        a:hover {
            text-decoration: none;
            color: #A337B6;
        }

        span.close {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="text-center mt-5">
            <img class="rounded-circle shadow" width="140px" height="140px"
                src="./assets/img/login.png">
        </section>
        <section class="card mx-auto mb-5 mt-n5 pb-4">
            <form class="form-signin pt-5">
                <article class="form-group mb-3">
                    <div class="inner-icon left-icon has-danger">
                        <i class="fas fa-at"></i>
                        <input type="email" class="form-control is-invalid" placeholder="Email" required autofocus>
                        <small class="invalid-feedback">Campo requerido.</small>
                    </div>
                </article>

                <article class="form-group mb-5">
                    <div class="inner-icon left-icon has-success">
                        <i class="fas fa-lock"></i>
                        <input type="password" class="form-control is-valid" placeholder="Contraseña" required>
                        <small class="valid-feedback">Campo correcto.</small>
                    </div>
                </article>

                <button class="btn btn-lg btn-block btn-info mb-3">Aceptar</button>
            </form>
            <a href="#" data-toggle="modal" data-target="#forgot">Recuperar contraseña</a>
        </section>

        <!-- NOTIFICACIONES FEEDBAK -->
        <section class="justify-content-center d-flex">
            <span class=" alert alert-danger" role="alert">
                <i class="fas fa-times"></i> Email o contaseña incorrecta
            </span>
        </section>
        <section class="justify-content-center d-flex">
            <span class=" alert alert-warning" role="alert">
                <i class="fas fa-exclamation-triangle"></i> Ha ocurrido un error
            </span>
        </section>
        <section class="justify-content-center d-flex">
            <span class=" alert alert-primary" role="alert">
                <i class="fas fa-info-circle"></i> Confirme su email
            </span>
        </section>
        <!-- NOTIFICACIONES FEEDBAK -->
    </div>

    <section class="modal fade" id="forgot" tabindex="-1" aria-labelledby="forgot" aria-hidden="true" data-backdrop="static">
        <article class="modal-dialog">
            <section class="modal-content">
                <article class="modal-header">
                    <h5 class="modal-title" id="forgotLabel">Recuperar Contraseña</h5>
                    <span class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </span>
                </article>
                <article class="modal-body">
                    <div class="form-group">
                        <input type="email" class="form-control mb-3" placeholder="¿Olvidó su contraseña?" required>
                        <small class="text-muted">Digite su email regitrado en el sistema.</small> <br>
                        <small class="text-danger">El correo brindado no esta asociado al sistema. Por favor intente con otro.</small> <br>
                        <small class="text-success">Se envió un enlace de recuperación de contraseña a su correo asociado. Revise su bandeja de entrada y siga los pasos.</small>
                    </div>
                </article>
                <article class="modal-footer">
                    <button type="button" class="btn btn-dark btn-sm" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-warning btn-sm">Recuperar</button>
                </article>
            </section>
        </article>
    </section>


    <script src="./assets/vendor/js/jquery-3.5.1.slim.min.js"></script>
    <script src="./assets/vendor/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/vendor/js/fontawesomw.js"></script>
</body>

</html>